<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    android:elevation="1dp"
    android:orientation="vertical"
    tools:context=".presentation.item.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_color"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Ürünler"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_basket"
            android:layout_width="91dp"
            android:layout_height="34dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toEndOf="@+id/tv_nav"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/ic_basket"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bg_primary_subtle">

                    <TextView
                        android:id="@+id/tv_cardTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="₺0,00"
                        android:textColor="@color/primary_text_color"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navLayout"
        android:background="@color/md_theme_light_onPrimary"
        android:elevation="6dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/basket_item" />

        <TextView
            android:id="@+id/tv_detailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="₺0,00"
            android:textColor="@color/primary_text_color"
            android:textFontWeight="700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:maxLines="2"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textFontWeight="600"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_detailAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Attribute"
            android:textColor="@color/text_secondary"
            android:textFontWeight="600"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottomLayout"
        android:layout_below="@id/ll_detail"
        android:layout_marginBottom="12dp"
        android:background="@color/md_theme_light_onPrimary"
        android:elevation="3dp"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addToCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerRadius="10dp"
            android:text="@string/detail_addToCard"
            app:backgroundTint="@color/bg_primary"
            android:textColor="@color/text_light"
            android:fontFamily="@font/open_sans_bold"
            android:textFontWeight="700"
            android:textSize="14sp"
            android:textAlignment="center"
            android:visibility="visible"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvItemFooter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="6dp"
            app:strokeWidth="1px"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRemoveFromCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_item_delete"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primary_color"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/bg_primary_subtle"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_item_add"
                    android:visibility="visible" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</RelativeLayout>